<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #a82828;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #a82828 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #00214d;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: 00214D;}
</style>
</head>
<body>

<h2><span style="color:rgb(0, 37, 107)">Hockey</span> <span style="color:red">Site</span> </h2>


<div class="dropdown" style="float:left;">
  <button class="dropbtn">teams</button>
  <div class="dropdown-content" style="left:">
    <a href="https://www.nhl.com/bruins">boston Bruins</a>
    <a href="https://www.nhl.com/sabres">Buffalo sabres</a>
    <a href="https://www.nhl.com/hurricanes">caronilna hurricanes</a>
    <a href="https://www.nhl.com/bluejackets">columbus blue jackets</a>
    <a href="https://www.nhl.com/redwings">Detroit red Wings </a>
    <a href="https://www.nhl.com/panthers">Florida Panthers</a>
    <a href="https://www.nhl.com/canadiens">Montreal Canadiens</a>
    <a href="https://www.nhl.com/devils">New jersey Devils</a>
    <a href="https://www.nhl.com/islanders">New york Islanders </a>
    <a href="https://www.nhl.com/rangers">New york Rangers</a>
    <a href="https://www.nhl.com/senators">Ottawa Senators</a>
    <a href="https://www.nhl.com/flyers">Philadelhia Flyers</a>
    <a href="https://www.nhl.com/penguins">pittsburgh penguins </a>
    <a href="https://www.nhl.com/lightning">Tampa Bay Lightning </a>
    <a href="https://www.nhl.com/mapleleafs">Toronto Maple Leafs </a>
    <a href="https://www.nhl.com/capitals">Washington Capitals</a>
    
    
  </div>
</div>

<div class="dropdown" style="float: left ;">
  <button class="dropbtn">gallery</button>
  <div class="dropdown-content">
    <a href="photos.html">  photos</a>
    <a href="bighits.html">  big hits</a>
  </div>
</div>

<div class="dropdown" style="float: left ;">
  <button class="dropbtn">tickets</button>
  <div class="dropdown-content">
    <a href="https://www.nhl.com/tickets"> Click here </a>
  </div>
</div>
<br>
<br>
<br>
<img src= "https://cms.nhl.bamgrid.com/images/photos/319846256/1024x576/cut.jpg"
       width="850" length="600">
</body>
<table border="1">
  <tr>
      <th>player Name</th>
      <th>games played</th>
      <th>goals</th>
      <th>assist </th>
  </tr>
  <tr>
      <td>Alex Ovechkin</td>
      <td>1,274</td>
      <td>780</td>
      <td>630</td>
  </tr>
  <tr>
      <td>Connor Mcnab</td>
      <td>487</td>
      <td>239</td>
      <td>458</td>
  </tr>
  <tr>
      <td>Evander Kane</td>
      <td>812</td>
      <td>286</td>
      <td>259</td>
  </tr>
</table>

</html>
